<!-- @import "kit-includes/_file-header.kit" -->

<title>Scott Smith</title>

<!-- @import "kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="css/build/home.css">

<link rel="prefetch" href="images/profile_pic_600.jpg?03-2015">

<!-- @import "kit-includes/_head_scripts.kit" -->

</head>

<body>

	<a href="https://plus.google.com/1/111019875270643537691?rel=author" style="display: none;">Google</a>
	
	<div class="container">
	<div class="inner-container">
	
	<div class="headerpic"></div>
	
	<div class="info">
	
		<h1 class="name">Scott Smith</h1>
		
		<nav role="navigation">
			<a href="https://95percentperfect.com/" rel="me">Blog</a>
			<a href="/portfolio/">Portfolio</a>
			<a href="/projects/">Projects</a>
		</nav>
		
		<p class="MainText">I'm a designer &amp; web developer.<br>Always learning.<br><br>I write on my blog, <a class="blog" href="https://95percentperfect.com" rel="me">95 Percent Perfect</a>.<br><a class="blog" href="/projects/decode/">I make a cool WordPress theme called Decode.</a></p>
	
	</div>
	
	<ul class="AllSocialLinks">
		<li class="Facebook notShareSheet SocialLink">
			<a href="https://www.facebook.com/shanghaviaditya" rel="me">
				<img class="SocialIcon" src="images/Social%20Icons/Facebook.svg" alt="Facebook profile">
			</a>
		</li>
		<li class="Facebook ShareSheet SocialLink">
			<img class="SocialIcon" src="images/Social%20Icons/Facebook.svg" alt="Facebook profile">
		</li>
		<li class="Github SocialLink">
			<a href="https://github.com/ashangha" rel="me">
				<img class="SocialIcon" src="images/Social%20Icons/GitHub.svg" alt="GitHub profile">
			</a>
		</li>
		<li class="LinkedIn SocialLink">
			<a href="https://www.linkedin.com/pub/aditya-shanghavi/1b/787/276" rel="me">
				<img class="SocialIcon" src="images/Social%20Icons/LinkedIn.svg" alt="LinkedIn profile">
			</a>
		</li>
		<li class="Instagram notShareSheet SocialLink">
			<a href="https://instagram.com/ashangha/" rel="me">
				<img class="SocialIcon" src="images/Social%20Icons/Instagram.svg?v1.1" alt="Instagram profile">
			</a>
		</li>
		<li class="Instagram ShareSheet SocialLink">
			<img class="SocialIcon" src="images/Social%20Icons/Instagram.svg" alt="Instagram profile">
		</li>
		<li class="Email SocialLink">
			<a href="mailto:adityashanghavi@gmail.com">
				<img class="SocialIcon" src="images/Social%20Icons/Email.svg" alt="Email Scott">
			</a>
		</li>
	</ul>
	
	</div>
	</div>
	
<!-- @import "kit-includes/_home-share-sheets.kit" -->

<!-- Main.js -->
<script async type="text/javascript" src="/scripts/build/main.js"></script>

<!-- jQuery -->
<!-- @import "kit-includes/_include-jquery.kit" -->

<!-- @import "kit-includes/_script-home-share-sheets.kit" -->

</body>

</html>